<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Zebra</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Zebra</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">API for communicating with local Zebra Printers from the browser.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-BrowserPrint.html">BrowserPrint</a></li><li><a href="module-Zebra.html">Zebra</a></li></ul><h3>Classes</h3><ul><li><a href="module-BrowserPrint-BrowserPrint.ApplicationConfiguration.html">ApplicationConfiguration</a></li><li><a href="module-BrowserPrint-BrowserPrint.Device.html">Device</a></li><li><a href="Zebra.Printer.html">Printer</a></li><li><a href="Zebra.Printer.Configuration.html">Configuration</a></li><li><a href="Zebra.Printer.Info.html">Info</a></li><li><a href="Zebra.Printer.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Wed Feb 08 2023 21:01:00 GMT-0600 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>